phrasey: PhraseyWatcherCompleteListener
Module: Documentation
Interface PhraseyWatcherCompleteListener
Hierarchy
PhraseyWatcherCompleteListener
Index
Methods
onConfigChange
onError
onLocalesChange
onSchemaChange
onTranslationChange
onTranslationsChange
Methods
onConfigChange
onConfigChange(): Promise<void>
Returns Promise<void>
onError
onError(error): Promise<void>
Parameters
error: Error
Returns Promise<void>
onLocalesChange
onLocalesChange(): Promise<void>
Returns Promise<void>
onSchemaChange
onSchemaChange(): Promise<void>
Returns Promise<void>
onTranslationChange
onTranslationChange(path): Promise<void>
Parameters
path: string
Returns Promise<void>
onTranslationsChange
onTranslationsChange(): Promise<void>
Returns Promise<void>
