Phrasey API Documentation: PhraseyState
Module: phrasey
Class PhraseyState
Hierarchy
PhraseyState
Index
Constructors
constructor
Properties
_config?
_hooks?
_locales?
_schema?
_translations?
options?
phrasey
Methods
clone
getConfig
getHooks
getLocales
getSchema
getTranslations
hasConfig
hasHooks
hasLocales
hasSchema
hasTranslations
maybeGetConfig
maybeGetHooks
maybeGetLocales
maybeGetSchema
maybeGetTranslations
setConfig
setHooks
setLocales
setSchema
setTranslations
Constructors
constructor
new PhraseyState(phrasey, options?): PhraseyState
Parameters
phrasey: Phrasey
Optional options: PhraseyStateOptions
Returns PhraseyState
Properties
Optional _config
_config?: PhraseyConfig
Optional _hooks
_hooks?: PhraseyHooks
Optional _locales
_locales?: PhraseyLocales
Optional _schema
_schema?: PhraseySchema
Optional _translations
_translations?: PhraseyTranslations
Optional options
options?: PhraseyStateOptions
phrasey
phrasey: Phrasey
Methods
clone
clone(phrasey, options?): PhraseyState
Parameters
phrasey: Phrasey
Optional options: PhraseyStateOptions
Returns PhraseyState
clone(options?): PhraseyState
Parameters
Optional options: PhraseyStateOptions
Returns PhraseyState
getConfig
getConfig(): PhraseyConfig
Returns PhraseyConfig
getHooks
getHooks(): PhraseyHooks
Returns PhraseyHooks
getLocales
getLocales(): PhraseyLocales
Returns PhraseyLocales
getSchema
getSchema(): PhraseySchema
Returns PhraseySchema
getTranslations
getTranslations(): PhraseyTranslations
Returns PhraseyTranslations
hasConfig
hasConfig(): boolean
Returns boolean
hasHooks
hasHooks(): boolean
Returns boolean
hasLocales
hasLocales(): boolean
Returns boolean
hasSchema
hasSchema(): boolean
Returns boolean
hasTranslations
hasTranslations(): boolean
Returns boolean
maybeGetConfig
maybeGetConfig(): undefined | PhraseyConfig
Returns undefined | PhraseyConfig
maybeGetHooks
maybeGetHooks(): undefined | PhraseyHooks
Returns undefined | PhraseyHooks
maybeGetLocales
maybeGetLocales(): undefined | PhraseyLocales
Returns undefined | PhraseyLocales
maybeGetSchema
maybeGetSchema(): undefined | PhraseySchema
Returns undefined | PhraseySchema
maybeGetTranslations
maybeGetTranslations(): undefined | PhraseyTranslations
Returns undefined | PhraseyTranslations
setConfig
setConfig(config?): void
Parameters
Optional config: PhraseyConfig
Returns void
setHooks
setHooks(hooks?): void
Parameters
Optional hooks: PhraseyHooks
Returns void
setLocales
setLocales(locales?): void
Parameters
Optional locales: PhraseyLocales
Returns void
setSchema
setSchema(schema?): void
Parameters
Optional schema: PhraseySchema
Returns void
setTranslations
setTranslations(translations?): void
Parameters
Optional translations: PhraseyTranslations
Returns void
