phrasey: Phrasey
Class Phrasey
Hierarchy
Phrasey
Implements
PhraseyProps
Index
Constructors
constructor
Properties
buildErrors
config
cwd
defaultLocale
ensureErrors
hooks
loadErrors
log
options
schema
translations
Methods
build
buildTranslation
ensure
ensureTranslation
hasBuildErrors
hasEnsureErrors
hasLoadErrors
load
loadTranslation
path
prepareSummary
create
Constructors
constructor
new Phrasey(options): Phrasey
Parameters
options: PhraseyOptions
Returns Phrasey
Properties
buildErrors
buildErrors: Error[] = []
config
config: PhraseyConfig
Implementation of PhraseyProps.config
cwd
cwd: string
Implementation of PhraseyProps.cwd
defaultLocale
defaultLocale: null | string = null
ensureErrors
ensureErrors: Error[] = []
hooks
hooks: PhraseyHooks
Implementation of PhraseyProps.hooks
loadErrors
loadErrors: Error[] = []
log
log: PhraseyLogger
Implementation of PhraseyProps.log
Readonly options
options: PhraseyOptions
schema
schema: PhraseySchema
Implementation of PhraseyProps.schema
translations
translations: PhraseyTranslations
Implementation of PhraseyProps.translations
Methods
build
build(): Promise<boolean>
Returns Promise<boolean>
buildTranslation
buildTranslation(path, translation, formatter, stringFormatter): Promise<boolean>
Parameters
path: string
translation: PhraseyTranslation
formatter: PhraseyContentFormatter
stringFormatter: PhraseyTranslationStringFormatter<any>
Returns Promise<boolean>
ensure
ensure(): Promise<boolean>
Returns Promise<boolean>
ensureTranslation
ensureTranslation(translation): Promise<boolean>
Parameters
translation: PhraseyTranslation
Returns Promise<boolean>
hasBuildErrors
hasBuildErrors(): boolean
Returns boolean
hasEnsureErrors
hasEnsureErrors(): boolean
Returns boolean
hasLoadErrors
hasLoadErrors(): boolean
Returns boolean
load
load(options?): Promise<boolean>
Parameters
options: PhraseyLoadOptions = {}
Returns Promise<boolean>
loadTranslation
loadTranslation(path, formatter, globalFallback): Promise<null | string>
Parameters
path: string
formatter: PhraseyContentFormatter
globalFallback: string[]
Returns Promise<null | string>
path
path(...parts): string
Parameters
Rest ...parts: string[]
Returns string
prepareSummary
prepareSummary(): PhraseySummary
Returns PhraseySummary
Static create
create(options): Promise<PhraseyResult<Phrasey, Error>>
Parameters
options: PhraseyCreateOptions
Returns Promise<PhraseyResult<Phrasey, Error>>
