Phrasey API Documentation: PhraseyBuilder
Module: phrasey
Class PhraseyBuilder
Hierarchy
PhraseyBuilder
Index
Constructors
constructor
Properties
options
phrasey
state
Accessors
config
hooks
locales
schema
translations
Methods
buildTranslation
buildTranslations
constructBuildPipeline
constructBuildablePipeline
constructPipeline
constructSummaryPipeline
ensureTranslation
ensureTranslations
getSummary
loadConfig
loadHooks
loadLocales
loadSchema
loadTranslation
loadTranslations
build
create
summary
Constructors
constructor
new PhraseyBuilder(phrasey, state, options): PhraseyBuilder
Parameters
phrasey: Phrasey
state: PhraseyState
options: PhraseyBuilderOptions
Returns PhraseyBuilder
Properties
options
options: PhraseyBuilderOptions
phrasey
phrasey: Phrasey
state
state: PhraseyState
Accessors
config
get config(): PhraseyConfig
Returns PhraseyConfig
hooks
get hooks(): PhraseyHooks
Returns PhraseyHooks
locales
get locales(): PhraseyLocales
Returns PhraseyLocales
schema
get schema(): PhraseySchema
Returns PhraseySchema
translations
get translations(): PhraseyTranslations
Returns PhraseyTranslations
Methods
buildTranslation
buildTranslation(path, translation, formatter, stringFormatter): Promise<PhraseyResult<true, Error>>
Parameters
path: string
translation: PhraseyTranslation
formatter: PhraseyContentFormatter
stringFormatter: PhraseyTranslationStringFormatter<any>
Returns Promise<PhraseyResult<true, Error>>
buildTranslations
buildTranslations(): Promise<PhraseyResult<true, Error | Error[]>>
Returns Promise<PhraseyResult<true, Error | Error[]>>
constructBuildPipeline
constructBuildPipeline(): PhraseyPipeline<true>
Returns PhraseyPipeline<true>
constructBuildablePipeline
constructBuildablePipeline(options): PhraseyBuildablePipeline
Parameters
options: PhraseyBuilderConstructPipelineOptions
Returns PhraseyBuildablePipeline
constructPipeline
constructPipeline(options): PhraseyPipeline<true>
Parameters
options: PhraseyBuilderConstructPipelineOptions
Returns PhraseyPipeline<true>
constructSummaryPipeline
constructSummaryPipeline(): PhraseyPipeline<PhraseySummary>
Returns PhraseyPipeline<PhraseySummary>
ensureTranslation
ensureTranslation(translation): Promise<PhraseyResult<true, Error>>
Parameters
translation: PhraseyTranslation
Returns Promise<PhraseyResult<true, Error>>
ensureTranslations
ensureTranslations(): Promise<PhraseyResult<true, Error | Error[]>>
Returns Promise<PhraseyResult<true, Error | Error[]>>
getSummary
getSummary(): PhraseySummary
Returns PhraseySummary
loadConfig
loadConfig(): Promise<PhraseyResult<true, Error>>
Returns Promise<PhraseyResult<true, Error>>
loadHooks
loadHooks(): Promise<PhraseyResult<true, Error>>
Returns Promise<PhraseyResult<true, Error>>
loadLocales
loadLocales(): Promise<PhraseyResult<true, Error>>
Returns Promise<PhraseyResult<true, Error>>
loadSchema
loadSchema(): Promise<PhraseyResult<true, Error>>
Returns Promise<PhraseyResult<true, Error>>
loadTranslation
loadTranslation(path, formatter, globalFallback): Promise<PhraseyResult<true, Error>>
Parameters
path: string
formatter: PhraseyContentFormatter
globalFallback: string[]
Returns Promise<PhraseyResult<true, Error>>
loadTranslations
loadTranslations(): Promise<PhraseyResult<true, Error | Error[]>>
Returns Promise<PhraseyResult<true, Error | Error[]>>
Static build
build(options): Promise<PhraseyResult<true, Error | Error[]>>
Parameters
options: PhraseyBuilderCreateOptions
Returns Promise<PhraseyResult<true, Error | Error[]>>
Static create
create(options): PhraseyBuilder
Parameters
options: PhraseyBuilderCreateOptions
Returns PhraseyBuilder
Static summary
summary(options): Promise<PhraseyResult<PhraseySummary, Error | Error[]>>
Parameters
options: PhraseyBuilderCreateOptions
Returns Promise<PhraseyResult<PhraseySummary, Error | Error[]>>
